.hero {
  background-image: url(img/hero-image.jpg);
  background-repeat: no-repeat;
  height: 100vh;
}

nav {
  display: flex;
  background: linear-gradient(to bottom, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 97%, rgba(0, 0, 0, .45) 100%),
   linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%),
   linear-gradient(to bottom, rgba(102, 102, 102, 1) 0%, rgba(94, 94, 94, 1) 50%, rgba(112, 112, 112, 1) 51%, rgba(128, 128, 128, 1) 100%);
  align-items: center;
  justify-content: space-between;
  width: 980px;
  height: 36px;
  border-radius: 5px;
  margin: 0 auto;
}

.nav-list-container{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 740px;
}

.first-child {
  width: 105px;
  height: 36px;
  background-image: url(svg/globalnav_text.png);
  background-repeat: no-repeat;
  background-position: 50% -2%;


}
.navbar span{
  width: 105px;
  height: 36px;
}
.navbar a {
  text-decoration: none;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  font-size: 14px;
  color: #fff;
  display: inline-block;
}
.navbar span {
   border-right: solid 2px;
   border-image: linear-gradient(to right, gray, rgba(0, 0, 0, 0)) 1 100%;

}

.nav-list-container span{
  display: flex;
  justify-content: center;
  align-items: center;
}

.input{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 132px !important;
  height: 36px;

}

.input input{
  width: 106px;
  height: 19px;
  border-radius: 20px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 97%, rgba(0, 0, 0, .45) 100%),
   linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%),
   linear-gradient(to bottom, rgba(102, 102, 102, 1) 0%, rgba(94, 94, 94, 1) 50%, rgba(112, 112, 112, 1) 51%, rgba(128, 128, 128, 1) 100%);
   border-color:  linear-gradient(to bottom, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 97%, rgba(0, 0, 0, .45) 100%),
   linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%),
   linear-gradient(to bottom, rgba(102, 102, 102, 1) 0%, rgba(94, 94, 94, 1) 50%, rgba(112, 112, 112, 1) 51%, rgba(128, 128, 128, 1) 100%);

}


/* .navbar li, */
/* a { */
  /* display: inline-block; */
  /* width: 105px; */
/* } */

/* ul{ */
  7/* margin: 0; */
  /* padding: 0; */
    /* } */

/* .first-child { */
  /* width: 105px; */
/* } */
/* .first-child span { */
  /* width: 105px; */
  /* height: 36px; */
  /* display: inline-block; */
  /* background-image: url(svg/globalnav_text.png); */
  /* background-repeat: no-repeat; */
  /* background-position: 50% -2%; */
/* } */

/* .nav-list { */
  /* display: inline-block; */
/* } */


