/* global */
h1 {
  margin: 0;
}

body {
  margin: 0;
}

.hero {
  background-image: url(img/hero-image.jpg);
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: 50% 90%;
  position: relative;
}

nav {
  display: flex;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2) 0,
      rgba(0, 0, 0, 0) 5%,
      rgba(0, 0, 0, 0) 97%,
      rgba(0, 0, 0, 0.45) 100%
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%),
    linear-gradient(
      to bottom,
      rgba(102, 102, 102, 1) 0%,
      rgba(94, 94, 94, 1) 50%,
      rgba(112, 112, 112, 1) 51%,
      rgba(128, 128, 128, 1) 100%
    );
  align-items: center;
  justify-content: space-between;
  width: 980px;
  height: 36px;
  border-radius: 5px;
  margin: 0 auto;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, 0);
}

.nav-list-container {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 740px;
}

.first-child {
  width: 105px;
  height: 36px;
  background-image: url(svg/globalnav_text.png);
  background-repeat: no-repeat;
  background-position: 50% -2%;
}
.navbar span {
  width: 105px;
  height: 36px;
}
.navbar a {
  text-decoration: none;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana,
    sans-serif;
  font-size: 14px;
  color: #fff;
  display: inline-block;
}
.navbar span {
  border-right: solid 2px;
  border-image: linear-gradient(to right, gray, rgba(0, 0, 0, 0)) 1 100%;
}

.nav-list-container span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 132px !important;
  height: 36px;
}

.input input {
  width: 106px;
  height: 19px;
  border-radius: 20px;

  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2) 0,
      rgba(0, 0, 0, 0) 5%,
      rgba(0, 0, 0, 0) 97%,
      rgba(0, 0, 0, 0.45) 100%
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%),
    linear-gradient(
      to bottom,
      rgba(102, 102, 102, 1) 0%,
      rgba(94, 94, 94, 1) 50%,
      rgba(112, 112, 112, 1) 51%,
      rgba(128, 128, 128, 1) 100%
    );

  border-color: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2) 0,
      rgba(0, 0, 0, 0) 5%,
      rgba(0, 0, 0, 0) 97%,
      rgba(0, 0, 0, 0.45) 100%
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%),
    linear-gradient(
      to bottom,
      rgba(102, 102, 102, 1) 0%,
      rgba(94, 94, 94, 1) 50%,
      rgba(112, 112, 112, 1) 51%,
      rgba(128, 128, 128, 1) 100%
    );
}
.text {
  top: 170px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.hero a {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.hero h1 img {
  width: 980px;
  height: 104px;
  object-position: 20% 10px;
  margin: 0 auto;
  display: block;
}

.middle-text {
  margin-bottom: 30px;
}
.middle-text img {
  width: 980px;
  height: 82px;
  margin: 0 auto;
  display: block;
}

.bottom-text img {
  width: 980px;
  height: 64px;
  margin: 0 auto;
  display: block;
}

.text div {
  height: 31px;
  overflow: hidden;
}

.bottom-text img:hover {
  object-position: 0 -32px;
}

/* Grid Section */

.grid-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-section img {
  background-size: cover;
  width: 100%;
}

/*  Footer Section */
footer {
  color: #6e6e6e;
  font-size: 0.8334em;
  line-height: 1.2;
  text-align: center;
  width: 980px;
  margin: 0 auto;
}

footer a {
  color: #08c;
  text-decoration: none;
}

.footer-top {
  overflow: auto;
}

.footer-left {
  float: left;
}

.footer-right {
  float: right;
  width: 51%
}

ul {
  padding: 0;
}

.footer-right ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

.footer-right li {
  border-right: 1px solid #000;
}

.footer-bottom {
  clear: both;
  display: flex;
  justify-content: flex-start;
}
